{
  "pages": [
    "pages/calendar/calendar",
    "pages/stats/stats",
    "pages/settings/settings"
  ],
  "tabBar": {
    "color": "#B4B2A9",
    "selectedColor": "#E84A6B",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/calendar/calendar",
        "text": "日历",
        "iconPath": "",
        "selectedIconPath": ""
      },
      {
        "pagePath": "pages/stats/stats",
        "text": "统计",
        "iconPath": "",
        "selectedIconPath": ""
      },
      {
        "pagePath": "pages/settings/settings",
        "text": "我的",
        "iconPath": "",
        "selectedIconPath": ""
      }
    ]
  },
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "经期日历",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FBEAF0"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
